# LetterFun

./: .gitignore  build.gradle  privacy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zachtib/letterfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachtib/letterfun/: LetterFunApp.kt  Letters.kt
app/src/main/java/com/zachtib/letterfun/ui/: FlashCardViewState.kt  MainActivity.kt
app/src/main/java/com/zachtib/letterfun/ui/abc/: LetterViewState.kt  LettersFragment.kt  LettersViewModel.kt
app/src/main/java/com/zachtib/letterfun/ui/emoji/: EmojiFragment.kt  EmojiViewModel.kt
app/src/main/java/com/zachtib/letterfun/ui/home/: HomeFragment.kt
app/src/main/java/com/zachtib/letterfun/ui/numbers/: NumbersFragment.kt  NumbersViewModel.kt
app/src/main/java/com/zachtib/letterfun/util/: FlashCardController.kt  FragmentExtensions.kt
app/src/main/res/layout/: flashcard_fragment.xml  home_fragment.xml  letters_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zachtib/letterfun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
